<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }

        #msg_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: rgb(75, 12, 12);
            
        }

        h2 {
            color: white;
            margin-bottom: 10px;
        }


        h3 {
            color: white;
            margin-bottom: 20px;
        }

        #btn_voltar {
            display: block;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 1em;
            width: 100px;
            height: 40px;
            padding-top: 5px;
            margin-top: 10px;
            background-color: #3c6462;
            color: rgb(0, 0, 0);
            border: 1px solid #326c6a;
            border-radius: 7px;
            text-decoration: none;
        }

        #btn_voltar:hover {
            background-color: #326c6a;
        }
    </style>
</head>
<body>
    <div id="msg_container">
        <h2>VOCÊ ESQUECEU SUA SENHA!</h2>
        <h3>ESTA PÁGINA ESTÁ SENDO CONSTRUÍDA!</h3>
        <h2>YOU FORGOT YOUR PASSWORD!</h2>
        <h3>THIS PAGE IS BEING CONSTRUCTED!</h3>
        <a href="index.html">
            <button id="btn_voltar"><h3>&#8592;</h3></button>
        </a>
        
    </div>
</body>
</html>